{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EpAwXXfxssJ_JRG5bPYlx",
      "type": "rectangle",
      "x": 458.41872782163523,
      "y": 217.90234375,
      "width": 129.85569648609282,
      "height": 110.59765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823638444,
      "version": 563,
      "versionNonce": 2063913876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "id": "bV7yfA5E4yyO3bSVwOSNu",
      "type": "text",
      "x": 478.74355288571365,
      "y": 257.5076202737139,
      "width": 94.30397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914835500,
      "version": 253,
      "versionNonce": 339716524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "text": "Wheel 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wheel 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1311209772,
      "isDeleted": false,
      "id": "QTHfHvufpQUaB6KymKzsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7071563844779,
      "y": 516.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06286826938603,
      "height": 110.59765625000003,
      "seed": 120926356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 621346708,
      "isDeleted": false,
      "id": "a_JdaWyHc5zMVMxaAd0an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.15232812514,
      "y": 557.6872943471086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.65196228027344,
      "height": 35,
      "seed": 334102036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wheel 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wheel 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1270313900,
      "isDeleted": false,
      "id": "V1MassiM2mprktiKhW55X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9573165892396,
      "y": 517.7143057936671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15845682218,
      "height": 110.99113395755082,
      "seed": 986661420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 74181908,
      "isDeleted": false,
      "id": "kfiCJmvWzghgMgc9ytPzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1661389155507,
      "y": 557.4019763358773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.78396606445312,
      "height": 35,
      "seed": 1115561132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wheel 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wheel 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 979639852,
      "isDeleted": false,
      "id": "0aFD50GAdATA4MhdPynny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7065646993464,
      "y": 217.38670532339472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6015422899576,
      "height": 110.21592414565978,
      "seed": 993745068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 605366932,
      "isDeleted": false,
      "id": "fBt-JEinaoviIkt6E0S1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9253188182323,
      "y": 254.9573136083137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.63597106933594,
      "height": 35,
      "seed": 975397676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wheel 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wheel 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "FXcrHbiHGd2EtKHKFqQoo",
      "type": "rectangle",
      "x": 603.171875,
      "y": 393.113037109375,
      "width": 191.921875,
      "height": 67.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094557868,
      "version": 103,
      "versionNonce": 1186641940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yei07nA_wHuuPgVrMMmxJ",
          "type": "arrow"
        },
        {
          "id": "sc_4ouOFF6hOkOnI19V6J",
          "type": "arrow"
        },
        {
          "id": "3_DHFlQyzsNelmL3LN8tK",
          "type": "arrow"
        },
        {
          "id": "U1d19O80Rk_kFcwMhl3qm",
          "type": "arrow"
        },
        {
          "id": "WvpK-ieWXdxdwp5b0TwVh",
          "type": "arrow"
        }
      ],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "id": "9sPSAgGDPyok4dQMRsJ2V",
      "type": "text",
      "x": 619.9942457076261,
      "y": 410.1190077558766,
      "width": 159.7399444580078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197102484,
      "version": 202,
      "versionNonce": 1750242708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "text": "USB 2 CAN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "USB 2 CAN",
      "lineHeight": 1.25
    },
    {
      "id": "Yei07nA_wHuuPgVrMMmxJ",
      "type": "arrow",
      "x": 578.90625,
      "y": 326.441162109375,
      "width": 37.5234375,
      "height": 65.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988443820,
      "version": 85,
      "versionNonce": 1811561900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5234375,
          65.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXcrHbiHGd2EtKHKFqQoo",
        "focus": -0.5406952853560142,
        "gap": 1.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sc_4ouOFF6hOkOnI19V6J",
      "type": "arrow",
      "x": 805.203125,
      "y": 326.534912109375,
      "width": 30.984375,
      "height": 59.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670794260,
      "version": 112,
      "versionNonce": 370328340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.984375,
          59.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXcrHbiHGd2EtKHKFqQoo",
        "focus": 0.478258262561302,
        "gap": 6.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_DHFlQyzsNelmL3LN8tK",
      "type": "arrow",
      "x": 585.671875,
      "y": 522.550537109375,
      "width": 43.1796875,
      "height": 57.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333767852,
      "version": 106,
      "versionNonce": 465414188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.1796875,
          -57.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXcrHbiHGd2EtKHKFqQoo",
        "focus": 0.3367426224923511,
        "gap": 5.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1d19O80Rk_kFcwMhl3qm",
      "type": "arrow",
      "x": 809.28125,
      "y": 527.534912109375,
      "width": 56.19921875,
      "height": 60.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940435860,
      "version": 96,
      "versionNonce": 1181827220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.19921875,
          -60.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXcrHbiHGd2EtKHKFqQoo",
        "focus": -0.13225384166547094,
        "gap": 6.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMAJ-HjDjEXuoUO2M-LEu",
      "type": "text",
      "x": 630.9765625,
      "y": 357.005615234375,
      "width": 136.58396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048993452,
      "version": 101,
      "versionNonce": 1836748076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "text": "( CAN 3 )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "( CAN 3 )",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 820040108,
      "isDeleted": false,
      "id": "glcBEhHh6XZpgoO0C8jXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3817460432456,
      "y": 769.368041341908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 694017556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 783399980,
      "isDeleted": false,
      "id": "bJTVj_u5T0GO4yxyxvcpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8369333457217,
      "y": 903.7249386523597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.921875,
      "height": 67.2109375,
      "seed": 1520724244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ysXl8mIgPoc_oeW3mR_qY",
          "type": "arrow"
        },
        {
          "id": "1cUmp6eUgzp-jD1wHjX-9",
          "type": "arrow"
        },
        {
          "id": "McL44d7ZncwYjUNvmBucX",
          "type": "arrow"
        },
        {
          "id": "MF19288nwv8KpuH-7lck7",
          "type": "arrow"
        },
        {
          "id": "mtHtBh99JMAwz1Fem1nxY",
          "type": "arrow"
        }
      ],
      "updated": 1731326453867,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1208047276,
      "isDeleted": false,
      "id": "ysXl8mIgPoc_oeW3mR_qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4211509743135,
      "y": 859.2730347438543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.7378214085976,
      "height": 44.709936451739054,
      "seed": 235156500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2s_MmJahuOreuxos8-6e",
        "focus": -0.42251003881035193,
        "gap": 3.8423677194568313
      },
      "endBinding": {
        "elementId": "xrFqpHKFa3LjxDrULsWxC",
        "focus": -1.192252506887622,
        "gap": 14.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.7378214085976,
          44.709936451739054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 879082004,
      "isDeleted": false,
      "id": "1cUmp6eUgzp-jD1wHjX-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0140824966555,
      "y": 847.5464804464203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.654260967340065,
      "height": 48.500416821383965,
      "seed": 17600916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xrFqpHKFa3LjxDrULsWxC",
        "focus": 1.1274525281228458,
        "gap": 15.2822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.654260967340065,
          48.500416821383965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 2038014252,
      "isDeleted": false,
      "id": "McL44d7ZncwYjUNvmBucX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4280129056503,
      "y": 1028.220220858934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25939536902138,
      "height": 52.0734072065743,
      "seed": 2116894484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_BdrGIIahFyw8g8R9ksu",
        "focus": 0.42073284987765264,
        "gap": 11.649198979447306
      },
      "endBinding": {
        "elementId": "bJTVj_u5T0GO4yxyxvcpz",
        "focus": 0.3367426224923511,
        "gap": 5.2109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.25939536902138,
          -52.0734072065743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 760043412,
      "isDeleted": false,
      "id": "MF19288nwv8KpuH-7lck7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7447172182266,
      "y": 1031.3987855113362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.548623069813516,
      "height": 53.9511906089765,
      "seed": 1037843604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICAR8nWsLzyqGJcdyi7Nz",
        "focus": -0.2100408853904879,
        "gap": 8.399615533595693
      },
      "endBinding": {
        "elementId": "bJTVj_u5T0GO4yxyxvcpz",
        "focus": -0.13225384166547094,
        "gap": 6.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.548623069813516,
          -53.9511906089765
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 444898220,
      "isDeleted": false,
      "id": "xrFqpHKFa3LjxDrULsWxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6416208457217,
      "y": 867.6175167773597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.43597412109375,
      "height": 35,
      "seed": 2043644436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ysXl8mIgPoc_oeW3mR_qY",
          "type": "arrow"
        },
        {
          "id": "1cUmp6eUgzp-jD1wHjX-9",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( CAN 4 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( CAN 4 )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "w2s_MmJahuOreuxos8-6e",
      "type": "rectangle",
      "x": 406.3522244562399,
      "y": 781.6075392962847,
      "width": 199.36946596636756,
      "height": 73.82312772811258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314742700,
      "version": 356,
      "versionNonce": 845497620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysXl8mIgPoc_oeW3mR_qY",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "id": "VHnBdluHedzoO6knGbpj7",
      "type": "text",
      "x": 425.0506152576821,
      "y": 799.2154407465462,
      "width": 162.4279327392578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026809364,
      "version": 135,
      "versionNonce": 88884780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "text": "Primary Yaw\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Primary Yaw\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2032370324,
      "isDeleted": false,
      "id": "ZzMdZVkWLAM4_uQjtA77x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1717362575213,
      "y": 922.5086209224139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7399444580078,
      "height": 35,
      "seed": 2049875628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USB 2 CAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB 2 CAN",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "K0AkxkxH3o37wtRaHXAMn",
      "type": "text",
      "x": 821.8388522083737,
      "y": 792.4485505968183,
      "width": 204.17591857910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981637164,
      "version": 101,
      "versionNonce": 1052418220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "text": "Feeding Wheel 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Feeding Wheel 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 406720532,
      "isDeleted": false,
      "id": "B_BdrGIIahFyw8g8R9ksu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.84134900790684,
      "y": 1039.8694198383812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 1286556052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "McL44d7ZncwYjUNvmBucX",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 511290156,
      "isDeleted": false,
      "id": "wlOa_-rhoz22ArkVbJsHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2114407657418,
      "y": 1063.2589212963467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52391052246094,
      "height": 35,
      "seed": 884537108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feeding Wheel 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feeding Wheel 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ICAR8nWsLzyqGJcdyi7Nz",
      "type": "rectangle",
      "x": 780.6601931267375,
      "y": 1039.7984010449318,
      "width": 240.24780990146303,
      "height": 72.35246777743737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40069652,
      "version": 111,
      "versionNonce": 1995662764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MF19288nwv8KpuH-7lck7",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "id": "tlDkfPgLwgdHfQKJOQQ8s",
      "type": "text",
      "x": 798.4181619189045,
      "y": 1060.0474877127322,
      "width": 216.85989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389271316,
      "version": 115,
      "versionNonce": 815799060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "text": "Supercapacitor ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Supercapacitor ",
      "lineHeight": 1.25
    },
    {
      "id": "WvpK-ieWXdxdwp5b0TwVh",
      "type": "arrow",
      "x": 796.6573717738784,
      "y": 431.01521289160786,
      "width": 410.96232135461855,
      "height": 220.15296444445147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051829908,
      "version": 475,
      "versionNonce": 981588628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.02835367214243,
          39.6978141787709
        ],
        [
          410.96232135461855,
          220.15296444445147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXcrHbiHGd2EtKHKFqQoo",
        "focus": -0.1968871359753046,
        "gap": 1.563621773878367
      },
      "endBinding": {
        "elementId": "KQHkBNAQLsrj9Nd-RE4oI",
        "focus": -0.03759282835275362,
        "gap": 13.161734260971173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQHkBNAQLsrj9Nd-RE4oI",
      "type": "rectangle",
      "x": 1148.290165082435,
      "y": 664.3299115970304,
      "width": 186.78882046994522,
      "height": 59.69678861006207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049104940,
      "version": 439,
      "versionNonce": 1177015084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvpK-ieWXdxdwp5b0TwVh",
          "type": "arrow"
        },
        {
          "id": "74hemDr2SpI3oDuOQO5gu",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "id": "X6k-korrjZW_rnnvCMKEV",
      "type": "text",
      "x": 1169.4496602911295,
      "y": 672.8809925711093,
      "width": 150.3359832763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564630700,
      "version": 430,
      "versionNonce": 1867728276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtHtBh99JMAwz1Fem1nxY",
          "type": "arrow"
        },
        {
          "id": "sjRj2_I3ahJHUFkqnXFba",
          "type": "arrow"
        },
        {
          "id": "ipwP_cI8SPDKOj9i1uhcb",
          "type": "arrow"
        },
        {
          "id": "2NsXauwk75nq3F1B_SIgy",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "text": "USB Hub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "USB Hub",
      "lineHeight": 1.25
    },
    {
      "id": "mtHtBh99JMAwz1Fem1nxY",
      "type": "arrow",
      "x": 804.7610082367827,
      "y": 941.7243908648684,
      "width": 399.8052318050662,
      "height": 210.5488737103276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280210092,
      "version": 330,
      "versionNonce": 1453100460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.50254135280136,
          -34.90066148252083
        ],
        [
          399.8052318050662,
          -210.5488737103276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJTVj_u5T0GO4yxyxvcpz",
        "focus": 0.3542716667067242,
        "gap": 4.002199891060968
      },
      "endBinding": {
        "elementId": "X6k-korrjZW_rnnvCMKEV",
        "focus": 0.24148011201021985,
        "gap": 13.29452458343144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuWiWRP21sXmgou512J2b",
      "type": "rectangle",
      "x": 331.9692029216842,
      "y": 114.05658686510992,
      "width": 744.5019730916239,
      "height": 1027.1269343613558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256192916,
      "version": 532,
      "versionNonce": 496367660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "id": "ytCUrJW9foLnGa_fwnojA",
      "type": "text",
      "x": 357.38023158886267,
      "y": 131.67158620942473,
      "width": 393.73187255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521282196,
      "version": 205,
      "versionNonce": 688255124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "text": "chassis + Primary Yaw",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "chassis + Primary Yaw",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1191056044,
      "isDeleted": false,
      "id": "Fq7AzfZCwuQ7DoOTVfbEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2086829722393,
      "y": 211.79547398476217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 1788707988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-qRVSSrt2DmeDbjPqeTWf",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1034075668,
      "isDeleted": false,
      "id": "nMAaOSpqvGpB7l2Czb-fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.4675302718833,
      "y": 351.39038668435217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.921875,
      "height": 67.2109375,
      "seed": 254267924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_4AHy8UGlDRb2eNmkX_jf",
          "type": "arrow"
        },
        {
          "id": "-qRVSSrt2DmeDbjPqeTWf",
          "type": "arrow"
        },
        {
          "id": "lFHpr1XQvUAp_Ks2tFpg-",
          "type": "arrow"
        },
        {
          "id": "xVT4aM7amygLOGe1iB0mE",
          "type": "arrow"
        },
        {
          "id": "74hemDr2SpI3oDuOQO5gu",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1474,
      "versionNonce": 1904139564,
      "isDeleted": false,
      "id": "_4AHy8UGlDRb2eNmkX_jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3459759733873,
      "y": 289.6985110355738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4701711830096,
      "height": 61.72677224519566,
      "seed": 403468180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlmlxdsCgoYkIW32nVv1y",
        "focus": -0.31360378515153486,
        "gap": 2.7779452271621494
      },
      "endBinding": {
        "elementId": "vRrfRp66VxzUSa9wV760i",
        "focus": -1.190629144788255,
        "gap": 14.370603938793238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.4701711830096,
          61.72677224519566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 273275796,
      "isDeleted": false,
      "id": "-qRVSSrt2DmeDbjPqeTWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.8882581542302,
      "y": 301.69550145059185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3153071078682,
      "height": 46.04309397651576,
      "seed": 629234964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fq7AzfZCwuQ7DoOTVfbEJ",
        "focus": -0.17304512915517162,
        "gap": 10.726472610869791
      },
      "endBinding": {
        "elementId": "vRrfRp66VxzUSa9wV760i",
        "focus": 1.127452528122842,
        "gap": 15.2822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.3153071078682,
          46.04309397651576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1451382700,
      "isDeleted": false,
      "id": "lFHpr1XQvUAp_Ks2tFpg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.0586098318122,
      "y": 475.88566889092647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25939536902138,
      "height": 52.0734072065743,
      "seed": 1627167380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gBpnTYDemNqeHa6ZE6Lvs",
        "focus": 0.4212804881331983,
        "gap": 11.649198979447135
      },
      "endBinding": {
        "elementId": "nMAaOSpqvGpB7l2Czb-fa",
        "focus": 0.33674262249235054,
        "gap": 5.2109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.25939536902138,
          -52.0734072065743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 187779348,
      "isDeleted": false,
      "id": "xVT4aM7amygLOGe1iB0mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.7861652516663,
      "y": 493.39974226170654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.88454315731451,
      "height": 68.28669932735431,
      "seed": 1429481492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9lYcl2Zq_5BcTumjEt9VD",
        "focus": -0.576065749659177,
        "gap": 4.006759932879959
      },
      "endBinding": {
        "elementId": "nMAaOSpqvGpB7l2Czb-fa",
        "focus": -0.28577462103957346,
        "gap": 6.511718750000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.88454315731451,
          -68.28669932735431
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1915912748,
      "isDeleted": false,
      "id": "vRrfRp66VxzUSa9wV760i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.1867510951902,
      "y": 315.2947104125626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.10397338867188,
      "height": 35,
      "seed": 1176372628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4AHy8UGlDRb2eNmkX_jf",
          "type": "arrow"
        },
        {
          "id": "-qRVSSrt2DmeDbjPqeTWf",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( CAN 1 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( CAN 1 )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1640957588,
      "isDeleted": false,
      "id": "WlmlxdsCgoYkIW32nVv1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.516298368243,
      "y": 213.50558914402285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.90383725240383,
      "height": 73.4149766643888,
      "seed": 149959444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_4AHy8UGlDRb2eNmkX_jf",
          "type": "arrow"
        }
      ],
      "updated": 1731326453868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2080433964,
      "isDeleted": false,
      "id": "lnBMOROt-D6u8XyKbYLlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1178667104002,
      "y": 233.258260761921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.45587158203125,
      "height": 35,
      "seed": 1545646228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4AHy8UGlDRb2eNmkX_jf",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Left Secondary Yaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Secondary Yaw",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1850044820,
      "isDeleted": false,
      "id": "fyc6bvBaKb8IxTonXsXS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.802333183683,
      "y": 370.1740689544064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7399444580078,
      "height": 35,
      "seed": 1063616020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USB 2 CAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB 2 CAN",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 406004140,
      "isDeleted": false,
      "id": "xtnnMwzrko8OVS420XWoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.3485579122928,
      "y": 235.29016515228687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.14390563964844,
      "height": 35,
      "seed": 1270127508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friction Wheel 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friction Wheel 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 290070292,
      "isDeleted": false,
      "id": "gBpnTYDemNqeHa6ZE6Lvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4719459340686,
      "y": 487.53486787037366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 189008148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lFHpr1XQvUAp_Ks2tFpg-",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 442309780,
      "isDeleted": false,
      "id": "9lYcl2Zq_5BcTumjEt9VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.973932606305,
      "y": 497.40650219458644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.96401785721275,
      "height": 62.40981465977518,
      "seed": 322688020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVT4aM7amygLOGe1iB0mE",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1697462956,
      "isDeleted": false,
      "id": "UK1SUydZ_nFaSG2XttyTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.8016920747484,
      "y": 510.7662443103814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.4918975830078,
      "height": 35,
      "seed": 410581268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friction Wheel 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friction Wheel 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Iw30muQs9oiLrum_gEbFV",
      "type": "text",
      "x": 1998.5953006819645,
      "y": 512.764293906507,
      "width": 143.86392211914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975561772,
      "version": 169,
      "versionNonce": 995759636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "text": "Left Pitch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Left Pitch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 223753108,
      "isDeleted": false,
      "id": "NT_6EaUB-XMISqMQOmtbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.2278346128687,
      "y": 761.7120798535524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 505813932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KkWYnZx-KPznXmYnC0gK",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1091010476,
      "isDeleted": false,
      "id": "nBnRlcJgYVQlDf8cAfvi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3859483382998,
      "y": 906.1814178854873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.921875,
      "height": 67.2109375,
      "seed": 415090220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LFVylM9PSWbW2taMdbXE-",
          "type": "arrow"
        },
        {
          "id": "_KkWYnZx-KPznXmYnC0gK",
          "type": "arrow"
        },
        {
          "id": "HX9POvl4_ALPxgASa5ku8",
          "type": "arrow"
        },
        {
          "id": "wrJR-Lc8Dgp0cQZlpTo9o",
          "type": "arrow"
        },
        {
          "id": "sjRj2_I3ahJHUFkqnXFba",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1705,
      "versionNonce": 1425187092,
      "isDeleted": false,
      "id": "LFVylM9PSWbW2taMdbXE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.389684498322,
      "y": 844.489542236709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.58403466983873,
      "height": 62.958040805795235,
      "seed": 1744576684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_rKceICZCeYoQdgrvFhN",
        "focus": -0.3135832357482136,
        "gap": 2.7779452271622063
      },
      "endBinding": {
        "elementId": "MjuVLjWyr424iViU7EP2t",
        "focus": -1.1906291447882529,
        "gap": 14.327462226510306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.58403466983873,
          62.958040805795235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 567454252,
      "isDeleted": false,
      "id": "_KkWYnZx-KPznXmYnC0gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0620048407475,
      "y": 849.6799555912596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.22264378460932,
      "height": 53.52428372174154,
      "seed": 596323116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NT_6EaUB-XMISqMQOmtbS",
        "focus": 0.273956711327733,
        "gap": 8.7943208827474
      },
      "endBinding": {
        "elementId": "MjuVLjWyr424iViU7EP2t",
        "focus": 1.1727372067842938,
        "gap": 15.282226562500682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.22264378460932,
          53.52428372174154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 430268052,
      "isDeleted": false,
      "id": "HX9POvl4_ALPxgASa5ku8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.9770278982282,
      "y": 1030.6767000920615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25939536902138,
      "height": 52.0734072065743,
      "seed": 1574233516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsZWNM2jcmC3gr-q4_mEt",
        "focus": 0.4212804881331949,
        "gap": 11.649198979447306
      },
      "endBinding": {
        "elementId": "nBnRlcJgYVQlDf8cAfvi8",
        "focus": 0.3367426224923545,
        "gap": 5.210937499999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.25939536902138,
          -52.0734072065743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1154778284,
      "isDeleted": false,
      "id": "wrJR-Lc8Dgp0cQZlpTo9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.7045833180823,
      "y": 1048.1907734628414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.88454315731451,
      "height": 68.28669932735431,
      "seed": 1275285548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2fBfkuzaNNMwreyOFGOE",
        "focus": -0.576065749659178,
        "gap": 4.006759932879845
      },
      "endBinding": {
        "elementId": "nBnRlcJgYVQlDf8cAfvi8",
        "focus": -0.28577462103957124,
        "gap": 6.511718749999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.88454315731451,
          -68.28669932735431
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 69495828,
      "isDeleted": false,
      "id": "MjuVLjWyr424iViU7EP2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.1051691616062,
      "y": 870.0857416136977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.45196533203125,
      "height": 35,
      "seed": 1845521068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFVylM9PSWbW2taMdbXE-",
          "type": "arrow"
        },
        {
          "id": "_KkWYnZx-KPznXmYnC0gK",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( CAN 2 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( CAN 2 )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 263655212,
      "isDeleted": false,
      "id": "B_rKceICZCeYoQdgrvFhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4347164346595,
      "y": 768.296620345158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.866354608827,
      "height": 73.4149766643888,
      "seed": 913716524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LFVylM9PSWbW2taMdbXE-",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 912640404,
      "isDeleted": false,
      "id": "1Yo-Du0x7GEehXyx4VBRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2552021633205,
      "y": 788.0551647646614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7358703613281,
      "height": 35,
      "seed": 852406188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFVylM9PSWbW2taMdbXE-",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Right Secondary Yaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Secondary Yaw",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 585386412,
      "isDeleted": false,
      "id": "pCiRItfOAZaSjSUsrGc5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.7207512500995,
      "y": 924.9651001555416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7399444580078,
      "height": 35,
      "seed": 859036204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USB 2 CAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB 2 CAN",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 597653268,
      "isDeleted": false,
      "id": "FYIdwgUHaCtvPNK_4JpaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.976098165877,
      "y": 785.2126438226824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6239013671875,
      "height": 35,
      "seed": 1922020524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friction Wheel 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friction Wheel 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 25572396,
      "isDeleted": false,
      "id": "bsZWNM2jcmC3gr-q4_mEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.390364000485,
      "y": 1042.3258990715087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.42777092920824,
      "height": 79.17355485495987,
      "seed": 1049378604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HX9POvl4_ALPxgASa5ku8",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1749513364,
      "isDeleted": false,
      "id": "W2fBfkuzaNNMwreyOFGOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.892350672721,
      "y": 1052.1975333957214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.96401785721275,
      "height": 62.40981465977518,
      "seed": 529758636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wrJR-Lc8Dgp0cQZlpTo9o",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 965136044,
      "isDeleted": false,
      "id": "7BY5OycGDeUXjdtmmqG_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7201101411647,
      "y": 1065.5572755115165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4759063720703,
      "height": 35,
      "seed": 13591596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Friction Wheel 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friction Wheel 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 571720212,
      "isDeleted": false,
      "id": "D_JXo6b2XS7RWgakuAnOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2001.296667682383,
      "y": 1066.0166510870704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.1439208984375,
      "height": 35,
      "seed": 1479147180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Right Pitch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Right Pitch",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "sjRj2_I3ahJHUFkqnXFba",
      "type": "arrow",
      "x": 1763.8065653062854,
      "y": 941.5822756835897,
      "width": 491.8060248271704,
      "height": 208.15558009593906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048448788,
      "version": 170,
      "versionNonce": 193993004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.4845507259124,
          -20.94241052426696
        ],
        [
          -491.8060248271704,
          -208.15558009593906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBnRlcJgYVQlDf8cAfvi8",
        "focus": -0.20936184949588307,
        "gap": 11.579383032014448
      },
      "endBinding": {
        "elementId": "X6k-korrjZW_rnnvCMKEV",
        "focus": 0.016688200712499893,
        "gap": 15.545703016541324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74hemDr2SpI3oDuOQO5gu",
      "type": "arrow",
      "x": 1758.8264295450463,
      "y": 383.3607375028202,
      "width": 490.53162687883423,
      "height": 268.3694149544105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265812,
      "version": 146,
      "versionNonce": 1207590804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.2868787118841,
          50.940681123805916
        ],
        [
          -490.53162687883423,
          268.3694149544105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMAaOSpqvGpB7l2Czb-fa",
        "focus": 0.33300600354897536,
        "gap": 2.6411007268370668
      },
      "endBinding": {
        "elementId": "KQHkBNAQLsrj9Nd-RE4oI",
        "focus": 0.001846007255929526,
        "gap": 12.5997591397998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03v2BxEgnjlTIt0xZgcz4",
      "type": "rectangle",
      "x": 1431.893436983235,
      "y": 112.19513672311746,
      "width": 763.1294231216714,
      "height": 476.57858252599715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957687980,
      "version": 473,
      "versionNonce": 319558572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "id": "Kds67v-nDFUFb4Fb8GhjG",
      "type": "text",
      "x": 1453.6671711315948,
      "y": 127.952759764544,
      "width": 350.5318603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422586796,
      "version": 148,
      "versionNonce": 36785428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "text": "Left secondary Yaw",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Left secondary Yaw",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1847901740,
      "isDeleted": false,
      "id": "vuvR7WpfZIJ0DVjQb41Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6102298324913,
      "y": 667.656801095634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.6844015273801,
      "height": 476.5341935677506,
      "seed": 375083412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false
    },
    {
      "id": "_FW92kIUOB0S0NcFnZ1fV",
      "type": "text",
      "x": 1458.4998448939366,
      "y": 685.2454213376199,
      "width": 362.23187255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844171796,
      "version": 106,
      "versionNonce": 36604564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "text": "Right Secondary Yaw",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Right Secondary Yaw",
      "lineHeight": 1.25
    },
    {
      "id": "re4cNtIu3CtWDaOPn1bno",
      "type": "rectangle",
      "x": 587.4039057374384,
      "y": 1316.8284671792094,
      "width": 218.50329727572154,
      "height": 68.40338465806622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561300756,
      "version": 967,
      "versionNonce": 1641227820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2NsXauwk75nq3F1B_SIgy",
          "type": "arrow"
        },
        {
          "id": "a0Bh0KiGW3hu7EnQ-jOH3",
          "type": "arrow"
        },
        {
          "id": "G0_rp_yKa4Qsia-zKDwib",
          "type": "arrow"
        },
        {
          "id": "eCfD2l_wTNTdJY2hC16Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731326488538,
      "link": null,
      "locked": false
    },
    {
      "id": "9SkThgF5mobMEGl0xh-N4",
      "type": "text",
      "x": 621.2209826362673,
      "y": 1330.540475036962,
      "width": 152.89193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637196180,
      "version": 855,
      "versionNonce": 1520965652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2NsXauwk75nq3F1B_SIgy",
          "type": "arrow"
        }
      ],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "text": "Mini PC 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mini PC 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 136621996,
      "isDeleted": false,
      "id": "hVJYP62MMwWLv2kvEsNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.272436748863,
      "y": 1318.0313710829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.50329727572154,
      "height": 68.40338465806622,
      "seed": 468921644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uS6LjnyO9ml7zZn5GPQ-7",
          "type": "arrow"
        },
        {
          "id": "VTTsg3ZB6oTFrsIHcj2Rz",
          "type": "arrow"
        }
      ],
      "updated": 1731326495439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1469314452,
      "isDeleted": false,
      "id": "84BsSPYz6xc3FgU6v2QPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6246698976918,
      "y": 1332.4172070656527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.76792907714844,
      "height": 45,
      "seed": 1307355052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mini PC 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini PC 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "2NsXauwk75nq3F1B_SIgy",
      "type": "arrow",
      "x": 1242.2429945966326,
      "y": 730.652038151334,
      "width": 544.7177421028514,
      "height": 584.9371250811428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082976940,
      "version": 960,
      "versionNonce": 439240748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326453869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.90936059781689,
          422.2349373562431
        ],
        [
          -484.9069374812798,
          487.83684529671154
        ],
        [
          -544.7177421028514,
          584.9371250811428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6k-korrjZW_rnnvCMKEV",
        "focus": -0.07121171819140111,
        "gap": 12.771045580224609
      },
      "endBinding": {
        "elementId": "9SkThgF5mobMEGl0xh-N4",
        "focus": -0.25702330976046794,
        "gap": 14.951311804485385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QvlFvVVWD9jtRJYsur4IL",
      "type": "rectangle",
      "x": 1108.2491672257383,
      "y": 1315.244258129096,
      "width": 318.8671875,
      "height": 77.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496260524,
      "version": 324,
      "versionNonce": 1536170540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMGphGg4CnEktDJwA2kAs"
        },
        {
          "id": "G0_rp_yKa4Qsia-zKDwib",
          "type": "arrow"
        },
        {
          "id": "uS6LjnyO9ml7zZn5GPQ-7",
          "type": "arrow"
        },
        {
          "id": "N_2yImrk83B1fj7bSWfkD",
          "type": "arrow"
        }
      ],
      "updated": 1731326601228,
      "link": null,
      "locked": false
    },
    {
      "id": "AMGphGg4CnEktDJwA2kAs",
      "type": "text",
      "x": 1127.5348117569883,
      "y": 1331.284297191596,
      "width": 280.2958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694113684,
      "version": 267,
      "versionNonce": 1157888276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453870,
      "link": null,
      "locked": false,
      "text": "Ethernet Switch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QvlFvVVWD9jtRJYsur4IL",
      "originalText": "Ethernet Switch",
      "lineHeight": 1.25
    },
    {
      "id": "G0_rp_yKa4Qsia-zKDwib",
      "type": "arrow",
      "x": 806.3854121430304,
      "y": 1353.5278538923994,
      "width": 297.1919433958001,
      "height": 2.575219838596695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828175764,
      "version": 163,
      "versionNonce": 768325268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326453870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.1919433958001,
          -2.575219838596695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re4cNtIu3CtWDaOPn1bno",
        "focus": 0.09811328375934882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QvlFvVVWD9jtRJYsur4IL",
        "focus": 0.10655057360631484,
        "gap": 4.6718116869078585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uS6LjnyO9ml7zZn5GPQ-7",
      "type": "arrow",
      "x": 1749.5813793198283,
      "y": 1354.1065549797245,
      "width": 316.2022741144292,
      "height": 0.2103296767224947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989463596,
      "version": 220,
      "versionNonce": 114696596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.2022741144292,
          0.2103296767224947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVJYP62MMwWLv2kvEsNzN",
        "focus": -0.052527903993433656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QvlFvVVWD9jtRJYsur4IL",
        "focus": 0.016633104084449492,
        "gap": 6.262750479660781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BtTucMaBrWpanJ3Wt0967",
      "type": "text",
      "x": 828.7342638781688,
      "y": 1307.7465716749712,
      "width": 236.4119415283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29150892,
      "version": 130,
      "versionNonce": 1969975316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326453870,
      "link": null,
      "locked": false,
      "text": "( EtherCAT )",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "( EtherCAT )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2102545196,
      "isDeleted": false,
      "id": "Ac6LrdVtymcqES8jClcnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8466601641437,
      "y": 1310.0938383446323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4119415283203,
      "height": 45,
      "seed": 1870848404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326453870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "( EtherCAT )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( EtherCAT )",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "pMEUC3o18dO2PJ7tyv1Sj",
      "type": "rectangle",
      "x": 456.56028047396205,
      "y": 1492.4232769991709,
      "width": 463.6920041422285,
      "height": 73.73534398838706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013044884,
      "version": 345,
      "versionNonce": 272138540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eCfD2l_wTNTdJY2hC16Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731326488538,
      "link": null,
      "locked": false
    },
    {
      "id": "YhXrNWGfUPxKFhw2GtGyl",
      "type": "text",
      "x": 482.28583195786155,
      "y": 1510.8307764365995,
      "width": 418.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053903892,
      "version": 249,
      "versionNonce": 1128118572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326479330,
      "link": null,
      "locked": false,
      "text": "Left Industrial Camera",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Left Industrial Camera",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 14052012,
      "isDeleted": false,
      "id": "FPM3yQGR0FZPjfr3O_L4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7557708602048,
      "y": 1491.6261571265463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.38658037402416,
      "height": 73.73534398838706,
      "seed": 1900348692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTTsg3ZB6oTFrsIHcj2Rz",
          "type": "arrow"
        }
      ],
      "updated": 1731326495439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1009537428,
      "isDeleted": false,
      "id": "_g1VzdtQjmcF_VWbk7pA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.4813223441045,
      "y": 1510.033656563975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.71588134765625,
      "height": 45,
      "seed": 1175143060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326467062,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Right Industrial Camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Industrial Camera",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "eCfD2l_wTNTdJY2hC16Fg",
      "type": "arrow",
      "x": 691.6228543658859,
      "y": 1491.5032531814284,
      "width": 2.0788324431433693,
      "height": 98.29506376430732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913842324,
      "version": 82,
      "versionNonce": 731809300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326489217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0788324431433693,
          -98.29506376430732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMEUC3o18dO2PJ7tyv1Sj",
        "focus": 0.010391816123721228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "re4cNtIu3CtWDaOPn1bno",
        "focus": 0.018748343512513737,
        "gap": 7.976337579845563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTTsg3ZB6oTFrsIHcj2Rz",
      "type": "arrow",
      "x": 1882.3162746717353,
      "y": 1485.969064109817,
      "width": 1.4888935065755504,
      "height": 90.51348826767617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926959380,
      "version": 66,
      "versionNonce": 1848853652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326495816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4888935065755504,
          -90.51348826767617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPM3yQGR0FZPjfr3O_L4E",
        "focus": 0.03406558164313093,
        "gap": 5.657093016729391
      },
      "endBinding": {
        "elementId": "hVJYP62MMwWLv2kvEsNzN",
        "focus": -0.18751948521619533,
        "gap": 9.020820101174763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GYCxdx5MhtHqMabJ4Hz0c",
      "type": "rectangle",
      "x": 1186.3709296688576,
      "y": 1510.9712380881633,
      "width": 163.06193130034944,
      "height": 57.81401578363673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20066196,
      "version": 309,
      "versionNonce": 1558345004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAw-81skwDG2h0I9uYrLq"
        },
        {
          "id": "N_2yImrk83B1fj7bSWfkD",
          "type": "arrow"
        }
      ],
      "updated": 1731326601228,
      "link": null,
      "locked": false
    },
    {
      "id": "EAw-81skwDG2h0I9uYrLq",
      "type": "text",
      "x": 1215.1259172306534,
      "y": 1517.3782459799818,
      "width": 105.55195617675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363189268,
      "version": 243,
      "versionNonce": 2123274772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731326594478,
      "link": null,
      "locked": false,
      "text": "LiDAR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GYCxdx5MhtHqMabJ4Hz0c",
      "originalText": "LiDAR",
      "lineHeight": 1.25
    },
    {
      "id": "N_2yImrk83B1fj7bSWfkD",
      "type": "arrow",
      "x": 1273.246461161033,
      "y": 1503.6391398765359,
      "width": 0.8989545700078452,
      "height": 107.00368616125957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360211092,
      "version": 74,
      "versionNonce": 338383380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731326602240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8989545700078452,
          -107.00368616125957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYCxdx5MhtHqMabJ4Hz0c",
        "focus": 0.06908098875245944,
        "gap": 7.332098211627567
      },
      "endBinding": {
        "elementId": "QvlFvVVWD9jtRJYsur4IL",
        "focus": -0.026945525434605353,
        "gap": 4.311117461180402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1551953196,
      "isDeleted": false,
      "id": "ZETx7KN0rwvxCdyVc1JV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3791576915507,
      "y": 1440.2437300237523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4119415283203,
      "height": 45,
      "seed": 250860204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326614161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "( EtherCAT )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( EtherCAT )",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}